VERSION_NAME=1.4.1
VERSION_CODE=15
GROUP=com.brunokk
ARTIFACT_ID=recyclerview-flexibledivider

COMPILE_SDK_VERSION=33
BUILD_TOOLS_VERSION=33.0.1
TARGET_SDK_VERSION=33
MIN_SDK_VERSION=21
android.useAndroidX=true
android.enableJetifier=true

